# GameMaster

./: GameMaster.sln
DataAccessLayer/: GameResultDTO.cs  MatchResultDTO.cs  TournamentResultDTO.cs  TournamentResultDataMapperXml.cs
Entities/: Entities.csproj  GameResult.cs  GameSetupConfiguration.cs  GameType.cs  IGame.cs  IGamePlayer.cs  IGameState.cs  Match.cs  MatchResult.cs  Move.cs  Player.cs  TournamentResult.cs  VersusMode.cs
GameMaster/: GameManager.cs  GameMaster.csproj  GameSetupConfiguration.cs  GameType.cs  IGame.cs  IGamePlayer.cs  IGameState.cs  Move.cs  PlayerInitializationHelper.cs  Program.cs  TournamentManager.cs  VersusMode.cs
GameMaster/Configurations/: Configuration.xml
GameMaster/DataAccessLayer/: MoveDTO.cs  TournamentResultDTO.cs  TournamentResultDataMapperXml.cs
GameMaster/DiceWars/Gui/: GameOver.Designer.cs  GameOver.cs  MainWIndow.Designer.cs  MainWIndow.cs  Stats.cs  TestForm.cs  WinnerName.Designer.cs  WinnerName.cs
GameMaster/DiceWars/Hexagonal/: Board.cs  Builder.cs  Database.cs  RandomGenerator.cs
GameMaster/DiceWars/Players/: AlphaRandom.cs  BlockchainPrepper.cs  DeepRandom.cs  QuantumRevenge.cs  UserPlayer.cs
GameMaster/Dodgeball/: DodgeBallGame.cs  DodgeBallPlayerWrapper.cs  MoveHelper.cs
GameMaster/Entities/: GameResult.cs  Match.cs  MatchResult.cs  Move.cs  Player.cs  TournamentResult.cs
GameMaster/TicTacToe/: TicTacToeGame.cs  TicTacToePlayerWrapper.cs
GamePlayerInterfaces/: GamePlayerInterfaces.csproj  IDiceWarsPlayerLogic.cs  IDodgeBallPlayer.cs  ITicTacToePlayer.cs
GamePlayerInterfaces/DiceWarsEntities/: Hex.cs  HexState.cs  IBoardState.cs  Math.cs  Player.cs
GamePlayerInterfaces/DodgeBall/: DodgeBall.cs  DodgeBallPlayerMove.cs  IDodgeBallGameState.cs
PresentationLayer.ConsoleResultsPrinter/: PresentationLayer.ConsoleResultsPrinter.csproj  Program.cs
PresentationLayer.GameMasterWebView/: Program.cs  TournamentCache.cs
PresentationLayer.GameMasterWebView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerDetails.cshtml  PlayerDetails.cshtml.cs  PlayerOverview.cshtml  PlayerOverview.cshtml.cs  _ViewImports.cshtml
PresentationLayer.GameMasterWebView/Pages/Shared/: _Layout.cshtml
PresentationLayer.GameMasterWebView/Properties/: launchSettings.json
PresentationLayerGameMasterMVC/: Program.cs  TournamentCache.cs
PresentationLayerGameMasterMVC/Controllers/: HomeController.cs
PresentationLayerGameMasterMVC/Models/: ErrorViewModel.cs  PlayerDetailsModel.cs  TournamentResultViewerModel.cs
PresentationLayerGameMasterMVC/Properties/: launchSettings.json
PresentationLayerGameMasterMVC/Views/: _ViewImports.cshtml
PresentationLayerGameMasterMVC/Views/Home/: Index.cshtml  PlayerOverview.cshtml
PresentationLayerGameMasterMVC/Views/Players/: PlayerDetails.cshtml
PresentationLayerGameMasterMVC/Views/Shared/: _Layout.cshtml
PresentationLayerGameMasterMVC/Views/Tournament/: TournamentDetails.cshtml
TicTacToeExamplePlayer/: Program.cs  TicTacToeExamplePlayer.csproj  TicTacToePlayerImplementation.cs
