<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
    <None Include="GameSetupConfiguration.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	  <ProjectReference Include="..\GamePlayerInterfaces\GamePlayerInterfaces.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Configurations\Configuration.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\Configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiceWars\Gui\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
